[preset]
info=NOTES:\n\nTROPHIES RANGE: 5000 - 5000\n\nTRAIN ARMY SETTINGS:\n- Elixir Troops: Custom\n  Arch 100%  Wall 8  Pekk 3  Wiza 17\n- Dark Elixir Troops: Custom\n  Gole 2\n\nSEARCH SETTINGS:\n- AS search:  s. 1-9999\n- AS filter:  G+E >= 100000   TR >= 10   TH >= 9  \n\nATTACK SETTINGS:\n- AS: Scripted Attack > \nEND BATTLE SETTINGS:\n\n- AS: \n\n
[collectors]
lvl6Enabled=
lvl7Enabled=
lvl8Enabled=
lvl9Enabled=
lvl10Enabled=
lvl11Enabled=
lvl12Enabled=
lvl6fill=1
lvl7fill=1
lvl8fill=1
lvl9fill=
lvl10fill=
lvl11fill=
lvl12fill=
tolerance=
[search]
DBMeetGE=0
DBMeetDE=0
DBMeetTrophy=0
DBMeetTH=0
DBMeetTHO=0
DBWeakBase=0
DBMeetOne=0
DBEnableAfterCount=1
DBEnableBeforeCount=9999
DBEnableAfterTropies=0
DBEnableBeforeTropies=6000
DBEnableAfterArmyCamps=80
DBsearchGold=80000
DBsearchElixir=80000
DBsearchGoldPlusElixir=160000
DBsearchDark=0
DBsearchTrophy=0
DBTHLevel=0
DBWeakMortar=5
DBWeakWizTower=4
DBWeakXBow=
DBWeakInferno=
DBWeakEagle=
DBCheckMortar=
DBCheckWizTower=
DBCheckXBow=
DBCheckInferno=
DBCheckEagle=
DBcheck=0
ABcheck=1
TScheck=0
ChkDBSearchSearches=1
ChkABSearchSearches=1
ChkTSSearchSearches=0
ChkDBSearchTropies=0
ChkABSearchTropies=0
ChkTSSearchTropies=0
ChkDBSearchCamps=0
ChkABSearchCamps=0
ChkTSSearchCamps=0
ABMeetGE=2
ABMeetDE=0
ABMeetTrophy=1
ABMeetTH=1
ABMeetTHO=0
ABWeakBase=0
ABMeetOne=0
ABEnableAfterCount=1
ABEnableBeforeCount=9999
ABEnableAfterTropies=0
ABEnableBeforeTropies=6000
ABEnableAfterArmyCamps=100
ABsearchGold=80000
ABsearchElixir=80000
ABsearchGoldPlusElixir=100000
ABsearchDark=0
ABsearchTrophy=10
ABTHLevel=3
ABWeakMortar=5
ABWeakWizTower=4
ABWeakXBow=
ABWeakInferno=
ABWeakEagle=
ABCheckMortar=
ABCheckWizTower=
ABCheckXBow=
ABCheckInferno=
ABCheckEagle=
reduction=1
reduceCount=50
reduceGold=1000
reduceElixir=1000
reduceGoldPlusElixir=2000
reduceDark=10
reduceTrophy=1
ChkRestartSearchLimit=0
RestartSearchLimit=15
BullyMode=0
ATBullyMode=150
YourTH=0
THBullyAttackMode=0
THaddTiles=2
TSMeetGE=0
TSEnableAfterCount=1
TSEnableBeforeCount=9999
TSEnableAfterTropies=0
TSEnableBeforeTropies=6000
TSEnableAfterArmyCamps=50
TSsearchGold=80000
TSsearchElixir=80000
TSsearchGoldPlusElixir=160000
TSsearchDark=600
TrophyRange=1
MaxTrophy=5000
MinTrophy=5000
chkTrophyHeroes=1
chkTrophyAtkDead=1
DTArmyMin=90
SWTtiles=2
[attack]
DBAtkAlgorithm=0
ABAtkAlgorithm=1
DBSelectTroop=0
ABSelectTroop=0
TSSelectTroop=0
DBStandardAlgorithm=0
LBStandardAlgorithm=1
DBDeploy=3
DBUnitD=4
DBWaveD=4
DBRandomSpeedAtk=0
DBSmartAttackGoldMine=0
DBSmartAttackElixirCollector=0
DBSmartAttackDarkElixirDrill=0
DBSmartAttackRedArea=1
$chkDBAttackNearElixirCollector=0
$chkDBAttackNearDarkElixirDrill=0
DBSmartAttackDeploy=1
ABDeploy=3
ABUnitD=4
ABWaveD=4
ABRandomSpeedAtk=0
ABSmartAttackGoldMine=0
ABSmartAttackElixirCollector=0
ABSmartAttackDarkElixirDrill=0
ABSmartAttackRedArea=1
$chkABAttackNearElixirCollector=0
$chkABAttackNearDarkElixirDrill=0
ABSmartAttackDeploy=0
DBKingAtk=1
DBKingWait=0
ABKingAtk=1
ABKingWait=1
TSKingAtk=0
DBQueenAtk=2
DBQueenWait=0
ABQueenAtk=2
ABQueenWait=2
TSQueenAtk=0
DBDropCC=1
DBWardenAtk=0
DBWardenWait=0
ABWardenAtk=0
ABWardenWait=0
ABDropCC=1
TSDropCC=0
TSWardenAtk=0
DBLightSpell=0
ABLightSpell=0
TSLightSpell=0
DBHealSpell=0
ABHealSpell=1
TSHealSpell=0
DBRageSpell=0
ABRageSpell=1
TSRageSpell=0
DBJumpSpell=0
ABJumpSpell=0
TSJumpSpell=0
DBFreezeSpell=0
ABFreezeSpell=0
TSFreezeSpell=0
DBPoisonSpell=0
ABPoisonSpell=0
TSPoisonSpell=0
DBEarthquakeSpell=0
ABEarthquakeSpell=0
TSEarthquakeSpell=0
DBHasteSpell=0
ABHasteSpell=0
TSHasteSpell=0
THSnipeBeforeDBEnable=0
THSnipeBeforeLBEnable=0
THSnipeBeforeDBTiles=2
THSnipeBeforeLBTiles=2
THSnipeBeforeDBScript=Bam
THSnipeBeforeLBScript=Bam
BalanceCC=0
ActivateKQ=Auto
ActivateWarden=0
delayActivateKQ=9
delayActivateW=25
TakeLootSnapShot=0
ScreenshotLootInfo=0
AttackTHType=Bam
ScriptDB=Barch four fingers
ScriptAB=TH9 Shuttered GoWiPe
[endbattle]
txtDBTimeStopAtk=36
chkDBTimeStopAtk=1
txtDBTimeStopAtk2=5
chkDBTimeStopAtk2=4
txtDBMinGoldStopAtk2=2000
txtDBMinElixirStopAtk2=2000
txtDBMinDarkElixirStopAtk2=50
chkDBEndOneStar=4
chkDBEndTwoStars=4
chkDBEndNoResources=0
txtABTimeStopAtk=20
chkABTimeStopAtk=4
txtABTimeStopAtk2=5
chkABTimeStopAtk2=4
txtABMinGoldStopAtk2=2000
txtABMinElixirStopAtk2=2000
txtABMinDarkElixirStopAtk2=50
chkABEndOneStar=4
chkABEndTwoStars=4
chkABEndNoResources=0
txtTSTimeStopAtk=20
chkTSTimeStopAtk=1
txtTSTimeStopAtk2=5
chkTSTimeStopAtk2=4
txtTSMinGoldStopAtk2=2000
txtTSMinElixirStopAtk2=2000
txtTSMinDarkElixirStopAtk2=50
chkTSEndOneStar=4
chkTSEndTwoStars=4
chkTSEndNoResources=0
chkDESideEB=0
txtDELowEndMin=25
chkDisableOtherEBO=0
chkDEEndAq=0
chkDEEndBk=0
chkDEEndOneStar=0
[troop]
TroopComposition=9
DarkTroopComposition=1
Arch=100
Giant=0
Wall=8
Barb=0
Gobl=0
Heal=0
Pekk=3
Ball=0
Wiza=17
Drag=0
Mini=0
Hogs=0
Valk=0
Gole=2
Witc=0
Lava=0
troop1=0
troop2=1
troop3=1
troop4=3
Darktroop1=0
Darktroop2=0
fulltroop=100
[Spells]
LightningSpell=0
RageSpell=3
HealSpell=1
JumpSpell=0
FreezeSpell=0
PoisonSpell=1
EarthSpell=0
HasteSpell=0
SpellFactory=9
[MilkingAttack]
LocateMine=1
LocateElixir=1
LocateDrill=1
LocateElixirLevel=-1|-1|-1|-1|-1|-1|1|1|1
MineParam=2
DrillParam=1
AttackElixir=1
AttackMine=1
AttackDrill=1
LimitGold=9950000
LimitElixir=9950000
LimitDark=200000
MaxTiles=0
TroopForWaveMin=4
TroopForWaveMax=6
MaxWaves=3
DelayBetweenWavesMin=3000
DelayBetweenWavesMax=5000
TownhallTiles=1
TownHallAlgorithm=Queen&GobTakeTH
TownHallHitAnyway=0
MilkFarmForceTolerance=0
MilkFarmForcetolerancenormal=60
MilkFarmForcetoleranceboosted=60
MilkFarmForcetolerancedestroyed=60
CheckStructureDestroyedBeforeAttack=0
CheckStructureDestroyedAfterAttack=0
DropRandomPlace=0
StructureOrder=2
MilkAttackAfterTHSnipe=0
MilkAttackAfterScriptedAtk=0
MilkAttackCSVscript=Barch four fingers
MilkAttackType=1
